<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selenium_drivers package &mdash; selenium driver setup 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            selenium driver setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">selenium_drivers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-selenium_drivers.base_driver_setup">selenium_drivers.base_driver_setup module</a><ul>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.BaseDriverSetup"><code class="docutils literal notranslate"><span class="pre">BaseDriverSetup</span></code></a><ul>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.create_default_options"><code class="docutils literal notranslate"><span class="pre">BaseDriverSetup.create_default_options()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.create_webdriver_instance"><code class="docutils literal notranslate"><span class="pre">BaseDriverSetup.create_webdriver_instance()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.get_driver"><code class="docutils literal notranslate"><span class="pre">BaseDriverSetup.get_driver()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.get_driver_service"><code class="docutils literal notranslate"><span class="pre">BaseDriverSetup.get_driver_service()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.setup_options"><code class="docutils literal notranslate"><span class="pre">BaseDriverSetup.setup_options()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup"><code class="docutils literal notranslate"><span class="pre">ChromeDriverSetup</span></code></a><ul>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup.create_default_options"><code class="docutils literal notranslate"><span class="pre">ChromeDriverSetup.create_default_options()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup.create_webdriver_instance"><code class="docutils literal notranslate"><span class="pre">ChromeDriverSetup.create_webdriver_instance()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup.get_driver_service"><code class="docutils literal notranslate"><span class="pre">ChromeDriverSetup.get_driver_service()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup"><code class="docutils literal notranslate"><span class="pre">EdgeDriverSetup</span></code></a><ul>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup.create_default_options"><code class="docutils literal notranslate"><span class="pre">EdgeDriverSetup.create_default_options()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup.create_webdriver_instance"><code class="docutils literal notranslate"><span class="pre">EdgeDriverSetup.create_webdriver_instance()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup.get_driver_service"><code class="docutils literal notranslate"><span class="pre">EdgeDriverSetup.get_driver_service()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup"><code class="docutils literal notranslate"><span class="pre">FirefoxDriverSetup</span></code></a><ul>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup.create_default_options"><code class="docutils literal notranslate"><span class="pre">FirefoxDriverSetup.create_default_options()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup.create_webdriver_instance"><code class="docutils literal notranslate"><span class="pre">FirefoxDriverSetup.create_webdriver_instance()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup.get_driver_service"><code class="docutils literal notranslate"><span class="pre">FirefoxDriverSetup.get_driver_service()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.IEDriverSetup"><code class="docutils literal notranslate"><span class="pre">IEDriverSetup</span></code></a><ul>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.IEDriverSetup.create_default_options"><code class="docutils literal notranslate"><span class="pre">IEDriverSetup.create_default_options()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.IEDriverSetup.create_webdriver_instance"><code class="docutils literal notranslate"><span class="pre">IEDriverSetup.create_webdriver_instance()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.base_driver_setup.IEDriverSetup.get_driver_service"><code class="docutils literal notranslate"><span class="pre">IEDriverSetup.get_driver_service()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-selenium_drivers.driver_factory">selenium_drivers.driver_factory module</a><ul>
<li><a class="reference internal" href="#selenium_drivers.driver_factory.get_driver"><code class="docutils literal notranslate"><span class="pre">get_driver()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-selenium_drivers.webdriver_setup">selenium_drivers.webdriver_setup module</a><ul>
<li><a class="reference internal" href="#selenium_drivers.webdriver_setup.WebDriverSetup"><code class="docutils literal notranslate"><span class="pre">WebDriverSetup</span></code></a><ul>
<li><a class="reference internal" href="#selenium_drivers.webdriver_setup.WebDriverSetup.attempt_recovery_or_exit"><code class="docutils literal notranslate"><span class="pre">WebDriverSetup.attempt_recovery_or_exit()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.webdriver_setup.WebDriverSetup.handle_webdriver_error"><code class="docutils literal notranslate"><span class="pre">WebDriverSetup.handle_webdriver_error()</span></code></a></li>
<li><a class="reference internal" href="#selenium_drivers.webdriver_setup.WebDriverSetup.setup_options"><code class="docutils literal notranslate"><span class="pre">WebDriverSetup.setup_options()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#selenium_drivers.webdriver_setup.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-selenium_drivers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">selenium driver setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">selenium_drivers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/selenium_drivers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selenium-drivers-package">
<h1>selenium_drivers package<a class="headerlink" href="#selenium-drivers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-selenium_drivers.base_driver_setup">
<span id="selenium-drivers-base-driver-setup-module"></span><h2>selenium_drivers.base_driver_setup module<a class="headerlink" href="#module-selenium_drivers.base_driver_setup" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.BaseDriverSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium_drivers.base_driver_setup.</span></span><span class="sig-name descname"><span class="pre">BaseDriverSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#BaseDriverSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.BaseDriverSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#selenium_drivers.webdriver_setup.WebDriverSetup" title="selenium_drivers.webdriver_setup.WebDriverSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebDriverSetup</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for WebDriver setups. Provides common functionality for
handling options and creating WebDriver instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.BaseDriverSetup.create_default_options">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_default_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BaseOptions</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#BaseDriverSetup.create_default_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.create_default_options" title="Link to this definition"></a></dt>
<dd><p>Create and return default options for the specific browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.BaseDriverSetup.create_webdriver_instance">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_webdriver_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebDriver</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#BaseDriverSetup.create_webdriver_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.create_webdriver_instance" title="Link to this definition"></a></dt>
<dd><p>Create the WebDriver instance using the provided service and options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.BaseDriverSetup.get_driver">
<span class="sig-name descname"><span class="pre">get_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseOptions</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebDriver</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#BaseDriverSetup.get_driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.get_driver" title="Link to this definition"></a></dt>
<dd><p>Create and return a WebDriver instance with customizable options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>custom_options</strong> (<em>BaseOptions</em><em>, </em><em>optional</em>) – If provided, these options</p></li>
<li><p><strong>class.</strong> (<em>will override the default options set in the</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the WebDriver with the specified options.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RemoteWebDriver</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>WebDriverException</strong> – If the WebDriver initialization fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.BaseDriverSetup.get_driver_service">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_driver_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#BaseDriverSetup.get_driver_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.get_driver_service" title="Link to this definition"></a></dt>
<dd><p>Return the WebDriver service for the specific browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.BaseDriverSetup.setup_options">
<span class="sig-name descname"><span class="pre">setup_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseOptions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#BaseDriverSetup.setup_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.BaseDriverSetup.setup_options" title="Link to this definition"></a></dt>
<dd><p>Set up options based on additional configuration.
This method can be overridden for browser-specific options.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.ChromeDriverSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium_drivers.base_driver_setup.</span></span><span class="sig-name descname"><span class="pre">ChromeDriverSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#ChromeDriverSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#selenium_drivers.base_driver_setup.BaseDriverSetup" title="selenium_drivers.base_driver_setup.BaseDriverSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDriverSetup</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.ChromeDriverSetup.create_default_options">
<span class="sig-name descname"><span class="pre">create_default_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Options</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#ChromeDriverSetup.create_default_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup.create_default_options" title="Link to this definition"></a></dt>
<dd><p>Create and return default ChromeOptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.ChromeDriverSetup.create_webdriver_instance">
<span class="sig-name descname"><span class="pre">create_webdriver_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebDriver</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#ChromeDriverSetup.create_webdriver_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup.create_webdriver_instance" title="Link to this definition"></a></dt>
<dd><p>Create Chrome WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.ChromeDriverSetup.get_driver_service">
<span class="sig-name descname"><span class="pre">get_driver_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Service</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#ChromeDriverSetup.get_driver_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.ChromeDriverSetup.get_driver_service" title="Link to this definition"></a></dt>
<dd><p>Return the WebDriver service for Chrome.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.EdgeDriverSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium_drivers.base_driver_setup.</span></span><span class="sig-name descname"><span class="pre">EdgeDriverSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#EdgeDriverSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#selenium_drivers.base_driver_setup.BaseDriverSetup" title="selenium_drivers.base_driver_setup.BaseDriverSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDriverSetup</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.EdgeDriverSetup.create_default_options">
<span class="sig-name descname"><span class="pre">create_default_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Options</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#EdgeDriverSetup.create_default_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup.create_default_options" title="Link to this definition"></a></dt>
<dd><p>Create and return default EdgeOptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.EdgeDriverSetup.create_webdriver_instance">
<span class="sig-name descname"><span class="pre">create_webdriver_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebDriver</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#EdgeDriverSetup.create_webdriver_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup.create_webdriver_instance" title="Link to this definition"></a></dt>
<dd><p>Create Edge WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.EdgeDriverSetup.get_driver_service">
<span class="sig-name descname"><span class="pre">get_driver_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Service</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#EdgeDriverSetup.get_driver_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.EdgeDriverSetup.get_driver_service" title="Link to this definition"></a></dt>
<dd><p>Return the WebDriver service for Edge.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.FirefoxDriverSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium_drivers.base_driver_setup.</span></span><span class="sig-name descname"><span class="pre">FirefoxDriverSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#FirefoxDriverSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#selenium_drivers.base_driver_setup.BaseDriverSetup" title="selenium_drivers.base_driver_setup.BaseDriverSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDriverSetup</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.FirefoxDriverSetup.create_default_options">
<span class="sig-name descname"><span class="pre">create_default_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Options</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#FirefoxDriverSetup.create_default_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup.create_default_options" title="Link to this definition"></a></dt>
<dd><p>Create and return default FirefoxOptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.FirefoxDriverSetup.create_webdriver_instance">
<span class="sig-name descname"><span class="pre">create_webdriver_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebDriver</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#FirefoxDriverSetup.create_webdriver_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup.create_webdriver_instance" title="Link to this definition"></a></dt>
<dd><p>Create Firefox WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.FirefoxDriverSetup.get_driver_service">
<span class="sig-name descname"><span class="pre">get_driver_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Service</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#FirefoxDriverSetup.get_driver_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.FirefoxDriverSetup.get_driver_service" title="Link to this definition"></a></dt>
<dd><p>Return the WebDriver service for Firefox.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.IEDriverSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium_drivers.base_driver_setup.</span></span><span class="sig-name descname"><span class="pre">IEDriverSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#IEDriverSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.IEDriverSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#selenium_drivers.base_driver_setup.BaseDriverSetup" title="selenium_drivers.base_driver_setup.BaseDriverSetup"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDriverSetup</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.IEDriverSetup.create_default_options">
<span class="sig-name descname"><span class="pre">create_default_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Options</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#IEDriverSetup.create_default_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.IEDriverSetup.create_default_options" title="Link to this definition"></a></dt>
<dd><p>Create and return default IEOptions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.IEDriverSetup.create_webdriver_instance">
<span class="sig-name descname"><span class="pre">create_webdriver_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebDriver</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#IEDriverSetup.create_webdriver_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.IEDriverSetup.create_webdriver_instance" title="Link to this definition"></a></dt>
<dd><p>Create IE WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.base_driver_setup.IEDriverSetup.get_driver_service">
<span class="sig-name descname"><span class="pre">get_driver_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Service</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/base_driver_setup.html#IEDriverSetup.get_driver_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.base_driver_setup.IEDriverSetup.get_driver_service" title="Link to this definition"></a></dt>
<dd><p>Return the WebDriver service for IE.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-selenium_drivers.driver_factory">
<span id="selenium-drivers-driver-factory-module"></span><h2>selenium_drivers.driver_factory module<a class="headerlink" href="#module-selenium_drivers.driver_factory" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="selenium_drivers.driver_factory.get_driver">
<span class="sig-prename descclassname"><span class="pre">selenium_drivers.driver_factory.</span></span><span class="sig-name descname"><span class="pre">get_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">browser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/driver_factory.html#get_driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.driver_factory.get_driver" title="Link to this definition"></a></dt>
<dd><p>Factory method to instantiate a web driver based on the browser type and custom options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>browser</strong> (<em>str</em>) – The type of browser (‘chrome’, ‘firefox’, ‘edge’, ‘ie’).</p></li>
<li><p><strong>**kwargs</strong> – Additional options to pass to the driver setup (e.g., proxy, headless).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of a WebDriver for the specified browser.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>WebDriver</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the browser type is unsupported.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-selenium_drivers.webdriver_setup">
<span id="selenium-drivers-webdriver-setup-module"></span><h2>selenium_drivers.webdriver_setup module<a class="headerlink" href="#module-selenium_drivers.webdriver_setup" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selenium_drivers.webdriver_setup.WebDriverSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selenium_drivers.webdriver_setup.</span></span><span class="sig-name descname"><span class="pre">WebDriverSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headless</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sandbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_dev_shm_usage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_certificate_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_gpu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notifications</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_popup_blocking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incognito</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_infobars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_fullscreen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_save_password_bubble</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safebrowsing_disable_download_protection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_browser_side_navigation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_proxy_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/webdriver_setup.html#WebDriverSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.webdriver_setup.WebDriverSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.webdriver_setup.WebDriverSetup.attempt_recovery_or_exit">
<span class="sig-name descname"><span class="pre">attempt_recovery_or_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/webdriver_setup.html#WebDriverSetup.attempt_recovery_or_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.webdriver_setup.WebDriverSetup.attempt_recovery_or_exit" title="Link to this definition"></a></dt>
<dd><p>Attempt to recover from a WebDriver failure by reinitializing the driver.</p>
<p>If the recovery attempt fails, the function will log an error and exit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.webdriver_setup.WebDriverSetup.handle_webdriver_error">
<span class="sig-name descname"><span class="pre">handle_webdriver_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'operating</span> <span class="pre">the</span> <span class="pre">WebDriver'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/webdriver_setup.html#WebDriverSetup.handle_webdriver_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.webdriver_setup.WebDriverSetup.handle_webdriver_error" title="Link to this definition"></a></dt>
<dd><p>Handles WebDriver errors and attempts to recover from them by retrying the failed action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>Callable</em>) – The action to retry.</p></li>
<li><p><strong>error</strong> (<em>Exception</em>) – The caught error during WebDriver operation.</p></li>
<li><p><strong>retries</strong> (<em>int</em>) – Number of retry attempts (default is 3).</p></li>
<li><p><strong>delay</strong> (<em>int</em>) – Delay between retries (default is 2 seconds).</p></li>
<li><p><strong>action_desc</strong> (<em>str</em>) – Description of the action being attempted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the retried action.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the retries fail, it raises the final exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selenium_drivers.webdriver_setup.WebDriverSetup.setup_options">
<span class="sig-name descname"><span class="pre">setup_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseOptions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/selenium_drivers/webdriver_setup.html#WebDriverSetup.setup_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.webdriver_setup.WebDriverSetup.setup_options" title="Link to this definition"></a></dt>
<dd><p>Configure WebDriver options based on initialized settings.</p>
<p>This method adds various options to the browser instance being used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>BaseOptions</em>) – Browser-specific options to configure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selenium_drivers.webdriver_setup.setup_logging">
<span class="sig-prename descclassname"><span class="pre">selenium_drivers.webdriver_setup.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'config/logging.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/selenium_drivers/webdriver_setup.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selenium_drivers.webdriver_setup.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Setup logging configuration from a specified path.</p>
<p>Arguments:
config_path – string, path to the logging configuration file (default ‘config/logging.ini’)
default_level – logging level, default to logging.INFO if configuration file is not found</p>
</dd></dl>

</section>
<section id="module-selenium_drivers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selenium_drivers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jorge Cardete Llamas, Emigdio de Moya Clark, Sandra Galiano Bernardino, Amir-erfan Izadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>